# Generated by Django 2.0.6 on 2019-12-06 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category',
            field=models.TextField(default='none'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='preferred_category',
            field=models.CharField(default='sci-fi', max_length=100),
            preserve_default=False,
        ),
    ]
